# TrailMavenPipe

./: Jenkinsfile  pom.xml
